apply plugin: 'java'

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
  compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
  compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
task mkJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'sample.main'
  }

  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}
