# 3DMS_tools

./: README.md
core-library/: .project  README.md  build.gradle
core-library/src/main/java/cluster/: AverageDistanceEvaluator.java  Cluster.java  ClusterBuilder.java  DistanceEvaluator.java  FalseItem.java  FurthestDistanceEvaluator.java  Item.java  NearestDistanceEvaluator.java  Node.java
core-library/src/main/java/glycan/: Atom.java  GetMasses.java  Glycan.java  Kabsch.java  NodeAtom.java  Triple.java
core-library/src/main/java/manipulation/: Alignment.java  CombinationGenerator.java  DeBugAligne.java  FileManipulation.java  Vector3D.java
core-library/src/main/java/sample/: main.java
core-library/src/main/java/sskit_core/: Run.java
data/: README.md  Supplementary data (1).xlsx  result.row
doAlignment/: build.gradle  log
doAlignment/src/main/kotlin/run/: main.kt
doClustering/: build.gradle
doClustering/src/main/kotlin/run/: main.kt
make_matrix/: Cargo.toml
make_matrix/src/: main.rs
prepare/: fixPdb.sh  getLinux2Pdb.rb  run.sh  snfgApi.json
src/: main.rs
which_ring/: Cargo.toml  run.sh
which_ring/src/: main.rs
