buildscript {
	ext {
		KOTLIN_VERSION = "1.3.31"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
	}
}

apply plugin: "kotlin"

repositories {

	jcenter()

		mavenCentral()
		maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
        compile 'com.google.code.gson:gson:2.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    compile fileTree(dir: 'libs', include: '*.jar')
}

task mkJar(type: Jar) {
  manifest {
    attributes 'Main-Class': 'run.MainKt'
  }
  from { 
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
  }
  with jar
}
